"County","Candidate Name","Party","Office Name","Office District","Winner","Write-In?","Early Voting Votes","Early Voting Votes Against","Election Day Votes","Election Day Votes Against","By Mail Votes","By Mail Votes Against","Prov. Votes","Prov. Votes Against","By Mail 2 Votes","By Mail 2 Votes Against","Total Votes","Total Votes Against"
"00","Donald J. Trump","REP","President - Vice Pres","","","","453227","","249123","","115514","","25824","","132726","","976414",""
"00","Joe Biden","DEM","President - Vice Pres","","Y","","507955","","170767","","755187","","84454","","466660","","1985023",""
"00","Jo Jorgensen","LIB","President - Vice Pres","","","","9735","","8447","","5792","","1064","","8450","","33488",""
"00","Howie Gresham Hawkins","GRN","President - Vice Pres","","","","5624","","3769","","2583","","695","","3128","","15799",""
"00","Jerome M. Segal","BAR","President - Vice Pres","","","","2528","","1500","","715","","279","","862","","5884",""
"00","Sharon Wallace","DEM","President - Vice Pres","","","Y","0","","0","","0","","0","","0","","0",""
"00","Dennis Andrew Ball","OTH","President - Vice Pres","","","Y","5","","0","","0","","0","","3","","8",""
"00","Barbara Bellar","OTH","President - Vice Pres","","","Y","9","","4","","4","","0","","6","","23",""
"00","President Boddie","OTH","President - Vice Pres","","","Y","2","","1","","0","","1","","0","","4",""
"00","Mary Ruth Caro Simmons","OTH","President - Vice Pres","","","Y","0","","0","","0","","0","","0","","0",""
"00","Brian Carroll","OTH","President - Vice Pres","","","Y","180","","122","","154","","19","","320","","795",""
"00","Todd Cella","OTH","President - Vice Pres","","","Y","1","","2","","4","","2","","2","","11",""
"00","Mark Charles","OTH","President - Vice Pres","","","Y","5","","4","","10","","1","","10","","30",""
"00","Phil Collins","OTH","President - Vice Pres","","","Y","3","","2","","1","","0","","4","","10",""
"00","Roque Rocky De La Fuente","OTH","President - Vice Pres","","","Y","7","","8","","6","","1","","4","","26",""
"00","Ryan Ehrenreich","OTH","President - Vice Pres","","","Y","0","","0","","0","","0","","0","","0",""
"00","Randall Foltyniewkz","OTH","President - Vice Pres","","","Y","0","","0","","0","","0","","0","","0",""
"00","Tom Hoefling","OTH","President - Vice Pres","","","Y","4","","2","","4","","0","","1","","11",""
"00","Shawn Howard","OTH","President - Vice Pres","","","Y","8","","2","","6","","0","","4","","20",""
"00","Johnson Lee","OTH","President - Vice Pres","","","Y","0","","0","","0","","0","","1","","1",""
"00","Susan B. Lochocki","OTH","President - Vice Pres","","","Y","0","","0","","0","","0","","0","","0",""
"00","Brock Pierce","OTH","President - Vice Pres","","","Y","6","","4","","1","","2","","3","","16",""
"00","Deborah Rouse","OTH","President - Vice Pres","","","Y","2","","2","","1","","0","","1","","6",""
"00","Peter W. Sherrill","OTH","President - Vice Pres","","","Y","0","","3","","0","","0","","0","","3",""
"00","Jade Simmons","OTH","President - Vice Pres","","","Y","34","","30","","13","","3","","51","","131",""
"00","Kasey Wells","OTH","President - Vice Pres","","","Y","4","","0","","0","","0","","1","","5",""
"00","Kanye West","OTH","President - Vice Pres","","","Y","352","","326","","95","","57","","287","","1117",""
"00","Gloria La Riva ","UNF","President - Vice Pres","","","Y","31","","15","","22","","6","","51","","125",""
"00","Albert Raley","UNF","President - Vice Pres","","","Y","8","","10","","6","","0","","8","","32",""
"00","Benjamin Schwalb","UNF","President - Vice Pres","","","Y","2","","1","","0","","0","","0","","3",""
"00","Edward Shlikas","UNF","President - Vice Pres","","","Y","0","","0","","0","","0","","0","","0",""
"00","Other Write-Ins","BOT","President - Vice Pres","","","Y","4253","","2982","","4067","","525","","6218","","18045",""
"00","Andy Harris","REP","Representative in Congress","01","Y","","122530","","71249","","22067","","5023","","30032","","250901",""
"00","Mia Mason","DEM","Representative in Congress","01","","","44772","","18689","","41590","","5002","","33824","","143877",""
"00","Other Write-Ins","BOT","Representative in Congress","01","","Y","255","","172","","139","","21","","159","","746",""
"00","Johnny Ray Salling","REP","Representative in Congress","02","","","49856","","25498","","11416","","2780","","16805","","106355",""
"00","C.A. Dutch Ruppersberger","DEM","Representative in Congress","02","Y","","65573","","24830","","63822","","9236","","61375","","224836",""
"00","Other Write-Ins","BOT","Representative in Congress","02","","Y","265","","166","","142","","43","","219","","835",""
"00","Charles Anthony","REP","Representative in Congress","03","","","49153","","21657","","19007","","3403","","18897","","112117",""
"00","John Sarbanes","DEM","Representative in Congress","03","Y","","61254","","19385","","107261","","9683","","62775","","260358",""
"00","Other Write-Ins","BOT","Representative in Congress","03","","Y","207","","101","","185","","38","","200","","731",""
"00","George E. McDermott","REP","Representative in Congress","04","","","34667","","12189","","12984","","2137","","9694","","71671",""
"00","Anthony G. Brown","DEM","Representative in Congress","04","Y","","79929","","23801","","121467","","14541","","42381","","282119",""
"00","Other Write-Ins","BOT","Representative in Congress","04","","Y","228","","98","","225","","44","","144","","739",""
"00","Chris Palombi","REP","Representative in Congress","05","","","56127","","30893","","15680","","2727","","18098","","123525",""
"00","Steny H. Hoyer","DEM","Representative in Congress","05","Y","","80538","","22868","","102721","","11128","","56955","","274210",""
"00","Other Write-Ins","BOT","Representative in Congress","05","","Y","272","","104","","395","","52","","281","","1104",""
"00","Neil C. Parrott","REP","Representative in Congress","06","","","55826","","45839","","18437","","3491","","20006","","143599",""
"00","David J. Trone","DEM","Representative in Congress","06","Y","","48442","","21593","","79874","","7264","","58367","","215540",""
"00","George Gluck","GRN","Representative in Congress","06","","","1547","","1283","","1799","","274","","1990","","6893",""
"00","Jason Herrick","UNF","Representative in Congress","06","","Y","13","","14","","6","","1","","12","","46",""
"00","Other Write-Ins","BOT","Representative in Congress","06","","Y","89","","68","","90","","15","","94","","356",""
"00","Kimberly Klacik","REP","Representative in Congress","07","","","38475","","17506","","16752","","2816","","17276","","92825",""
"00","Kweisi Mfume","DEM","Representative in Congress","07","Y","","61251","","21534","","97837","","9844","","46618","","237084",""
"00","Ray Bly","REP","Representative in Congress","07","","Y","12","","2","","1","","0","","1","","16",""
"00","Charles U. Smith","DEM","Representative in Congress","07","","Y","6","","6","","2","","1","","6","","21",""
"00","Other Write-Ins","BOT","Representative in Congress","07","","Y","215","","129","","424","","36","","248","","1052",""
"00","Gregory Thomas Coll","REP","Representative in Congress","08","","","55383","","28949","","18961","","2445","","21419","","127157",""
"00","Jamie Raskin","DEM","Representative in Congress","08","Y","","55452","","15546","","114613","","8120","","80985","","274716",""
"00","Lih Young","DEM","Representative in Congress","08","","Y","5","","6","","1","","0","","15","","27",""
"00","Other Write-Ins","BOT","Representative in Congress","08","","Y","213","","108","","175","","33","","185","","714",""
"00","Brynja M. Booth","BOT","Judge Court of Appeals","01","Y","","68464","14178","37638","8837","24099","4057","4920","1142","21427","3823","156548","32037"
"00","Jonathan Biran","BOT","Judge Court of Appeals","05","Y","","116612","31525","49122","13349","80969","17043","9049","3220","65581","18900","321333","84037"
"00","Mary Ellen Barbera","BOT","Judge Court of Appeals","07","Y","","95147","15508","27955","6438","141159","8061","13392","2097","123750","11240","401403","43344"
"00","E. Gregory Wells","BOT","Judge Special Appeals At Large","","Y","","669984","150349","288109","74085","646528","73910","70107","17606","432760","58890","2107488","374840"
"00","Christopher B. Kehoe","BOT","Judge Special Appeals","01","Y","","68501","13411","37697","8329","24502","3831","4791","1169","21234","3945","156725","30685"
"00","Kathryn Grill Graeff","BOT","Judge Special Appeals","03","Y","","123560","25597","74036","16083","107830","13053","7267","1729","53809","8747","366502","65209"
"00","Steven B. Gould","BOT","Judge Special Appeals","07","Y","","88564","18501","25910","7363","129022","14133","12108","2834","111639","17068","367243","59899"
"01","Crystal M. Bender","NON","Board of Education     ","","Y","","3765","","4872","","1731","","268","","1580","","12216",""
"01","David A. Bohn","NON","Board of Education     ","","Y","","3546","","4852","","1147","","202","","1009","","10756",""
"01","Tammy Fraley","NON","Board of Education     ","","Y","","3411","","4242","","2317","","271","","1875","","12116",""
"01","Stephen M. Lewis","NON","Board of Education     ","","","","2825","","3641","","1184","","155","","1054","","8859",""
"01","Edward L. Root","NON","Board of Education     ","","","","3210","","3401","","2019","","195","","1589","","10414",""
"01","Linda M. Widmyer","NON","Board of Education     ","","","","3189","","3344","","1616","","211","","1242","","9602",""
"01","Other Write-Ins","NON","Board of Education     ","","","Y","73","","102","","45","","16","","37","","273",""
"01","Robin Hood Constitution","NON","Council - City of Cumberland","CU","","","309","","410","","147","","41","","122","","1029",""
"01","Eugene Thomas Frazier","NON","Council - City of Cumberland","CU","Y","","1525","","1580","","990","","115","","723","","4933",""
"01","Laurie Peskin Marchini","NON","Council - City of Cumberland","CU","Y","","1123","","1130","","881","","99","","621","","3854",""
"01","Sylvester Young, III","NON","Council - City of Cumberland","CU","","","358","","399","","191","","36","","195","","1179",""
"02","Pamela Alban","BOT","Judge of the Circuit Court","05","Y","","62660","","19707","","58618","","5465","","35386","","181836",""
"02","Elizabeth Morris","BOT","Judge of the Circuit Court","05","Y","","64555","","20563","","60853","","5925","","37840","","189736",""
"02","Rob Thompson","BOT","Judge of the Circuit Court","05","Y","","56623","","17709","","50489","","4410","","29479","","158710",""
"02","Richard Trunnell","BOT","Judge of the Circuit Court","05","Y","","55004","","16452","","51298","","4264","","30649","","157667",""
"02","Other Write-Ins","BOT","Judge of the Circuit Court","05","","Y","1792","","752","","1230","","169","","1254","","5197",""
"02","Robert A. Silkworth","NON","Board of Education","002","Y","","6307","","3259","","4140","","540","","2944","","17190",""
"02","Raleigh Turnage, Jr.","NON","Board of Education","002","","","4471","","2186","","3502","","553","","2610","","13322",""
"02","Other Write-Ins","NON","Board of Education","002","","Y","94","","63","","32","","6","","34","","229",""
"02","Ken Baughman","NON","Board of Education","003","","","7782","","2869","","4450","","514","","3029","","18644",""
"02","Corine Frank","NON","Board of Education","003","Y","","9918","","3389","","3804","","520","","3011","","20642",""
"02","Other Write-Ins","NON","Board of Education","003","","Y","71","","24","","37","","8","","39","","179",""
"02","India L. Ochs","NON","Board of Education","006","","","4301","","1262","","6145","","496","","3079","","15283",""
"02","Joanna Bache Tobin","NON","Board of Education","006","Y","","6375","","2061","","6252","","665","","3395","","18748",""
"02","Other Write-Ins","NON","Board of Education","006","","Y","105","","51","","45","","11","","58","","270",""
"03","Shannon Wright","REP","Mayor                  ","","","","4973","","3269","","5185","","749","","2488","","16664",""
"03","Brandon M. Scott","DEM","Mayor                  ","","Y","","38237","","17830","","76940","","8100","","23554","","164661",""
"03","David Harding","WCP","Mayor                  ","","","","914","","640","","1494","","246","","679","","3973",""
"03","Bob Wallace","UNF","Mayor                  ","","","","14599","","7188","","16799","","2662","","6027","","47275",""
"03","Steven H. Smith","REP","Mayor                  ","","","Y","0","","0","","1","","0","","0","","1",""
"03","Other Write-Ins","BOT","Mayor                  ","","","Y","210","","132","","453","","37","","174","","1006",""
"03","Jovani M. Patterson","REP","President City Council","","","","12411","","7108","","14607","","1749","","6753","","42628",""
"03","Nick Mosby","DEM","President City Council","","Y","","43891","","20893","","80466","","9467","","23972","","178689",""
"03","Other Write-Ins","BOT","President City Council","","","Y","775","","253","","1572","","140","","621","","3361",""
"03","Bill Henry","DEM","Comptroller            ","","Y","","50984","","24179","","92359","","10327","","29070","","206919",""
"03","Other Write-Ins","BOT","Comptroller            ","","","Y","806","","582","","756","","134","","406","","2684",""
"03","Zeke Cohen","DEM","Member City Council","001","Y","","4039","","1494","","7911","","983","","3161","","17588",""
"03","Donna L Rzepka","REP","Member City Council","001","","Y","67","","55","","18","","9","","10","","159",""
"03","Other Write-Ins","BOT","Member City Council","001","","Y","266","","107","","183","","21","","107","","684",""
"03","Brendon Joyner-El","REP","Member City Council","002","","","702","","288","","565","","92","","237","","1884",""
"03","Danielle McCray","DEM","Member City Council","002","Y","","4191","","1469","","5096","","755","","1842","","13353",""
"03","Other Write-Ins","BOT","Member City Council","002","","Y","17","","9","","8","","4","","6","","44",""
"03","David Marshall Wright","REP","Member City Council","003","","","911","","441","","987","","81","","381","","2801",""
"03","Ryan Dorsey","DEM","Member City Council","003","Y","","3827","","1529","","6690","","684","","2072","","14802",""
"03","Other Write-Ins","BOT","Member City Council","003","","Y","37","","13","","75","","5","","25","","155",""
"03","Mark Conway","DEM","Member City Council","004","Y","","3881","","1787","","8252","","667","","2371","","16958",""
"03","John Richard Perkins","UNF","Member City Council","004","","Y","1","","1","","1","","0","","0","","3",""
"03","Other Write-Ins","BOT","Member City Council","004","","Y","44","","29","","76","","4","","30","","183",""
"03","Maria Mandela Vismale","REP","Member City Council","005","","","686","","259","","695","","79","","288","","2007",""
"03","Isaac Yitzy Schleifer","DEM","Member City Council","005","Y","","4359","","1363","","8025","","614","","2327","","16688",""
"03","Other Write-Ins","BOT","Member City Council","005","","Y","33","","11","","100","","7","","39","","190",""
"03","Michelle Y. Andrews","REP","Member City Council","006","","","393","","265","","525","","43","","195","","1421",""
"03","Sharon Green Middleton","DEM","Member City Council","006","Y","","3516","","1477","","6079","","597","","1578","","13247",""
"03","Other Write-Ins","BOT","Member City Council","006","","Y","18","","5","","33","","7","","11","","74",""
"03","Christopher M. Anderson","REP","Member City Council","007","","","374","","428","","394","","59","","183","","1438",""
"03","James Torrence","DEM","Member City Council","007","Y","","3495","","1883","","5734","","710","","1821","","13643",""
"03","Other Write-Ins","BOT","Member City Council","007","","Y","17","","17","","12","","7","","10","","63",""
"03","Kristerfer Burnett","DEM","Member City Council","008","Y","","4786","","1752","","6461","","799","","2018","","15816",""
"03","Other Write-Ins","BOT","Member City Council","008","","Y","54","","28","","22","","4","","12","","120",""
"03","John T. Bullock","DEM","Member City Council","009","Y","","2719","","1765","","3415","","548","","1167","","9614",""
"03","Other Write-Ins","BOT","Member City Council","009","","Y","46","","36","","47","","8","","27","","164",""
"03","Michael W. Nolet","REP","Member City Council","010","","","553","","789","","544","","105","","222","","2213",""
"03","Phylicia Porter","DEM","Member City Council","010","Y","","2124","","1566","","2947","","459","","1217","","8313",""
"03","Other Write-Ins","BOT","Member City Council","010","","Y","13","","4","","14","","2","","8","","41",""
"03","Eric Costello","DEM","Member City Council","011","Y","","3984","","1964","","9748","","916","","2931","","19543",""
"03","Other Write-Ins","BOT","Member City Council","011","","Y","167","","92","","223","","29","","101","","612",""
"03","Eugene Z. Boikai","REP","Member City Council","012","","","152","","139","","174","","27","","90","","582",""
"03","Robert Stokes, Sr.","DEM","Member City Council","012","Y","","1683","","1352","","3470","","404","","1170","","8079",""
"03","Franca Muller","GRN","Member City Council","012","","","1054","","653","","2113","","266","","782","","4868",""
"03","Other Write-Ins","BOT","Member City Council","012","","Y","9","","7","","20","","2","","5","","43",""
"03","Antonio Tony Glover","DEM","Member City Council","013","Y","","3082","","1803","","4395","","600","","1489","","11369",""
"03","Other Write-Ins","BOT","Member City Council","013","","Y","39","","20","","50","","9","","27","","145",""
"03","Charles A. Long","REP","Member City Council","014","","","347","","363","","539","","56","","197","","1502",""
"03","Odette Ramos","DEM","Member City Council","014","Y","","2833","","1367","","9006","","542","","2235","","15983",""
"03","Other Write-Ins","BOT","Member City Council","014","","Y","13","","19","","34","","4","","18","","88",""
"03","Sylvester Cox","BOT","Judge of the Circuit Court","08","Y","","28306","","11496","","54538","","5116","","16228","","115684",""
"03","Althea M. Handy","BOT","Judge of the Circuit Court","08","Y","","34331","","14679","","60997","","6416","","18788","","135211",""
"03","Gregory Sampson","BOT","Judge of the Circuit Court","08","Y","","27640","","11222","","52684","","4927","","15632","","112105",""
"03","Robert Taylor","BOT","Judge of the Circuit Court","08","Y","","28358","","11776","","52109","","4988","","14968","","112199",""
"03","Anthony F. Vittoria","BOT","Judge of the Circuit Court","08","Y","","25401","","10029","","49803","","4441","","14410","","104084",""
"03","Other Write-Ins","BOT","Judge of the Circuit Court","08","","Y","1363","","794","","1836","","217","","891","","5101",""
"04","Vicki Ballou-Watts","BOT","Judge of the Circuit Court","03","Y","","81061","","32746","","70026","","8542","","77532","","269907",""
"04","Andrew Martin Battista","BOT","Judge of the Circuit Court","03","Y","","70981","","29053","","58150","","6758","","59784","","224726",""
"04","Other Write-Ins","BOT","Judge of the Circuit Court","03","","Y","1484","","966","","584","","137","","873","","4044",""
"05","Mark W. Carmean","BOT","Judge of the Circuit Court","07","Y","","6417","","5828","","6403","","260","","4215","","23123",""
"05","Andrew S. Rappaport","BOT","Judge of the Circuit Court","07","Y","","8990","","8509","","7832","","353","","5345","","31029",""
"05","Other Write-Ins","BOT","Judge of the Circuit Court","07","","Y","95","","88","","82","","9","","68","","342",""
"05","Dawn C. Balinski","NON","Board of Education     ","001","Y","","5560","","5568","","6433","","273","","3885","","21719",""
"05","Chad Leo","NON","Board of Education     ","001","","","5273","","4982","","2934","","213","","2627","","16029",""
"05","Other Write-Ins","NON","Board of Education     ","001","","Y","82","","105","","43","","4","","48","","282",""
"05","Dawn Keen","NON","Board of Education     ","002","","","4908","","5497","","3660","","222","","2547","","16834",""
"05","Antoine White","NON","Board of Education     ","002","Y","","5854","","4737","","5816","","268","","3991","","20666",""
"05","Jana Smith Post","NON","Board of Education     ","002","","Y","425","","667","","66","","11","","140","","1309",""
"05","Other Write-Ins","NON","Board of Education     ","002","","Y","73","","5","","30","","0","","61","","169",""
"05","Inez N. Claggett","NON","Board of Education     ","003","Y","","9328","","8859","","8939","","439","","6026","","33591",""
"05","Tiffany Thompson","NON","Board of Education     ","003","","Y","523","","589","","81","","15","","152","","1360",""
"05","Other Write-Ins","NON","Board of Education     ","003","","Y","128","","223","","49","","0","","92","","492",""
"06","Donna Louise DiGiacomo","NON","Board of Education     ","001","Y","","1063","","749","","188","","64","","339","","2403",""
"06","Bryan C. Ebling","NON","Board of Education     ","001","","","827","","666","","165","","27","","212","","1897",""
"06","David Porter","NON","Board of Education     ","001","","Y","30","","8","","1","","2","","5","","46",""
"06","Other Write-Ins","NON","Board of Education     ","001","","Y","6","","6","","3","","0","","0","","15",""
"06","Richard P. Barton","NON","Board of Education     ","002","Y","","1347","","448","","215","","53","","324","","2387",""
"06","Paul Schoonover","NON","Board of Education     ","002","","","1192","","384","","236","","57","","310","","2179",""
"06","Other Write-Ins","NON","Board of Education     ","002","","Y","28","","7","","4","","7","","12","","58",""
"07","Laura Morton","BOT","Judge of the Circuit Court","05","","","10066","","6163","","11610","","142","","5857","","33838",""
"07","Richard R. Titus","BOT","Judge of the Circuit Court","05","Y","","23036","","19375","","9337","","253","","6087","","58088",""
"07","Other Write-Ins","BOT","Judge of the Circuit Court","05","","Y","73","","60","","35","","1","","26","","195",""
"07","Stephanie R. Brooks","NON","Board of Education     ","","","","9462","","7750","","7170","","122","","4364","","28868",""
"07","Virginia R. Harrison","NON","Board of Education     ","","","","10862","","7575","","9956","","116","","4881","","33390",""
"07","Marsha B. Herbert","NON","Board of Education     ","","Y","","15665","","12624","","8259","","140","","4955","","41643",""
"07","Donna Sivigny","NON","Board of Education     ","","Y","","16820","","12511","","9173","","147","","5060","","43711",""
"07","Other Write-Ins","NON","Board of Education     ","","","Y","359","","319","","163","","10","","130","","981",""
"08","Danielle Hornberger","REP","County Executive       ","","Y","","10852","","12318","","2347","","529","","2920","","28966",""
"08","Jeff Kase","DEM","County Executive       ","","","","4605","","3543","","4427","","467","","3522","","16564",""
"08","Other Write-Ins","BOT","County Executive       ","","","Y","26","","54","","25","","6","","19","","130",""
"08","Bob Meffley","REP","County Council         ","001","Y","","12624","","13974","","3856","","699","","4193","","35346",""
"08","Other Write-Ins","BOT","County Council         ","001","","Y","375","","235","","215","","32","","217","","1074",""
"08","Jackie Gregory","REP","County Council         ","005","Y","","12534","","13789","","3534","","678","","3960","","34495",""
"08","Other Write-Ins","BOT","County Council         ","005","","Y","386","","224","","265","","32","","275","","1182",""
"08","Sam Davis","NON","Board of Education","001","","","5905","","6394","","1406","","332","","1559","","15596",""
"08","Dianne Racine Heath","NON","Board of Education","001","Y","","6848","","6850","","3512","","415","","3262","","20887",""
"08","Other Write-Ins","NON","Board of Education","001","","Y","74","","79","","35","","10","","40","","238",""
"08","Tierney Farlan Davis","NON","Board of Education","002","Y","","11115","","11637","","4234","","656","","4176","","31818",""
"08","Other Write-Ins","NON","Board of Education","002","","Y","138","","140","","56","","12","","57","","403",""
"09","Patrick Devine","BOT","Judge of the Circuit Court","07","","","16118","","5962","","3815","","869","","8827","","35591",""
"09","Makeba Gibbs","BOT","Judge of the Circuit Court","07","Y","","18376","","4647","","6394","","1975","","18808","","50200",""
"09","Other Write-Ins","BOT","Judge of the Circuit Court","07","","Y","50","","42","","11","","4","","34","","141",""
"10","Phil Bramble","NON","Board of Education","001","","","610","","235","","215","","26","","197","","1283",""
"10","Mike D. Diaz","NON","Board of Education","001","Y","","1136","","372","","255","","47","","325","","2135",""
"10","Other Write-Ins","NON","Board of Education","001","","Y","5","","4","","0","","0","","3","","12",""
"10","Susan Morgan","NON","Board of Education","003","Y","","1048","","359","","502","","29","","329","","2267",""
"10","Philip W. Rice","NON","Board of Education","003","","","521","","161","","181","","6","","112","","981",""
"10","Other Write-Ins","NON","Board of Education","003","","Y","8","","3","","2","","0","","7","","20",""
"10","Laura Hill Layton","NON","Board of Education","005","Y","","859","","612","","149","","42","","174","","1836",""
"10","Voncia L. Molock","NON","Board of Education","005","","","428","","256","","143","","45","","167","","1039",""
"10","Other Write-Ins","NON","Board of Education","005","","Y","4","","9","","1","","0","","1","","15",""
"11","Theresa M. Adams","BOT","Judge of the Circuit Court","06","Y","","37543","","18786","","30051","","2398","","13051","","101829",""
"11","Other Write-Ins","BOT","Judge of the Circuit Court","06","","Y","838","","524","","559","","65","","380","","2366",""
"11","David Bass","NON","Board of Education     ","","Y","","15050","","7697","","13433","","1097","","5985","","43262",""
"11","Rae M. Gallagher","NON","Board of Education     ","","","","12955","","6353","","15191","","868","","6256","","41623",""
"11","Lois Jarman","NON","Board of Education     ","","","","11304","","4788","","16618","","765","","6080","","39555",""
"11","Jason Mr. J Johnson","NON","Board of Education     ","","Y","","15891","","7924","","14378","","1088","","7436","","46717",""
"11","Sue Johnson","NON","Board of Education     ","","Y","","23403","","11144","","17471","","1417","","7695","","61130",""
"11","Dean Rose","NON","Board of Education     ","","","","15115","","7148","","10990","","786","","5091","","39130",""
"11","Paulette Anders","NON","Board of Education     ","","","Y","4413","","2460","","375","","195","","946","","8389",""
"11","Other Write-Ins","NON","Board of Education     ","","","Y","3148","","1496","","396","","46","","222","","5308",""
"12","Suzanne B. Sincell","NON","Board of Education At Large","","","","3177","","798","","1272","","189","","679","","6115",""
"12","Jason E. VanSickle","NON","Board of Education At Large","","Y","","5286","","1328","","660","","139","","577","","7990",""
"12","Tom Woods","NON","Board of Education At Large","","Y","","4920","","1060","","1092","","179","","681","","7932",""
"12","Other Write-Ins","NON","Board of Education At Large","","","Y","51","","16","","10","","2","","14","","93",""
"14","Quincy L. Coleman","BOT","Judge of the Circuit Court","05","Y","","25108","","6590","","30773","","2198","","17301","","81970",""
"14","John J. Kuchno","BOT","Judge of the Circuit Court","05","","","26772","","8617","","22778","","1574","","12314","","72055",""
"14","Other Write-Ins","BOT","Judge of the Circuit Court","05","","Y","233","","94","","120","","18","","91","","556",""
"14","Christina Delmont-Small","NON","Board of Education","001","Y","","7231","","2171","","6755","","507","","3598","","20262",""
"14","Matthew D. Molyett","NON","Board of Education","001","","","3360","","878","","4381","","254","","2434","","11307",""
"14","Other Write-Ins","NON","Board of Education","001","","Y","62","","36","","30","","4","","30","","162",""
"14","Larry Pretlow, II","NON","Board of Education","002","","","3381","","1014","","2239","","220","","1413","","8267",""
"14","Antonia Barkley Watts","NON","Board of Education","002","Y","","7132","","1521","","8172","","573","","4570","","21968",""
"14","Other Write-Ins","NON","Board of Education","002","","Y","100","","45","","37","","8","","28","","218",""
"14","Tom Heffner","NON","Board of Education","003","","","2315","","916","","1579","","208","","917","","5935",""
"14","Jolene Mosley","NON","Board of Education","003","Y","","6951","","1901","","7874","","584","","4705","","22015",""
"14","Other Write-Ins","NON","Board of Education","003","","Y","105","","37","","30","","7","","45","","224",""
"14","Jen Mallo","NON","Board of Education","004","Y","","4650","","901","","7554","","305","","3337","","16747",""
"14","Sezin Palmer","NON","Board of Education","004","","","5381","","1500","","5138","","369","","2977","","15365",""
"14","Julie Hotopp","NON","Board of Education","004","","Y","90","","23","","18","","0","","0","","131",""
"14","Other Write-Ins","NON","Board of Education","004","","Y","8","","9","","96","","10","","96","","219",""
"14","Yun Lu","NON","Board of Education","005","Y","","8153","","3275","","6996","","457","","3990","","22871",""
"14","Cindy Vaillancourt","NON","Board of Education","005","","","4235","","1425","","4231","","190","","2240","","12321",""
"14","Other Write-Ins","NON","Board of Education","005","","Y","57","","20","","39","","4","","22","","142",""
"15","Joe Goetz","NON","Board of Education     ","","Y","","3098","","1442","","1107","","188","","1290","","7125",""
"15","Francoise Sullivan","NON","Board of Education     ","","Y","","2618","","1066","","1133","","146","","1275","","6238",""
"15","Other Write-Ins","NON","Board of Education     ","","","Y","76","","46","","11","","5","","33","","171",""
"16","Bibi M. Berry","BOT","Judge of the Circuit Court","06","Y","","78941","","21662","","119713","","10699","","108085","","339100",""
"16","David A. Boynton","BOT","Judge of the Circuit Court","06","Y","","75705","","21885","","106077","","9759","","91467","","304893",""
"16","Christopher C. Fogleman","BOT","Judge of the Circuit Court","06","Y","","72977","","20978","","100754","","9266","","87249","","291224",""
"16","Michael Joseph McAuliffe","BOT","Judge of the Circuit Court","06","Y","","75332","","21787","","104428","","9559","","89667","","300773",""
"16","Marylin Pierre","BOT","Judge of the Circuit Court","06","","","50184","","15660","","74285","","7848","","67122","","215099",""
"16","Thomas P. Johnson, III","BOT","Judge of the Circuit Court","06","","Y","117","","17","","77","","3","","92","","306",""
"16","Other Write-Ins","BOT","Judge of the Circuit Court","06","","Y","2440","","870","","2216","","314","","2958","","8798",""
"16","Sunil Dasgupta","NON","Board of Education At Large","","","","46370","","12758","","67999","","6687","","69825","","203639",""
"16","Lynne Harris","NON","Board of Education At Large","","Y","","54770","","18795","","76907","","8094","","62967","","221533",""
"16","Other Write-Ins","NON","Board of Education At Large","","","Y","2014","","702","","640","","136","","1012","","4504",""
"16","Michael Fryar","NON","Board of Education     ","002","","","39299","","13105","","52831","","5353","","52258","","162846",""
"16","Rebecca K. Smondrowski","NON","Board of Education     ","002","Y","","55690","","16821","","84556","","8498","","74909","","240474",""
"16","Other Write-Ins","NON","Board of Education     ","002","","Y","1341","","490","","458","","119","","634","","3042",""
"16","Shebra Evans","NON","Board of Education     ","004","Y","","55185","","15076","","102660","","8643","","91677","","273241",""
"16","Steve Solomon","NON","Board of Education     ","004","","","40489","","14827","","37405","","5193","","36834","","134748",""
"16","Other Write-Ins","NON","Board of Education     ","004","","Y","1206","","422","","255","","95","","432","","2410",""
"17","April T. Ademiluyi","BOT","Judge of the Circuit Court","07","Y","","66699","","19581","","79323","","11862","","28631","","206096",""
"17","Wytonja Curry","BOT","Judge of the Circuit Court","07","Y","","78490","","18520","","127541","","12951","","35296","","272798",""
"17","ShaRon M. Grayson Kelsey","BOT","Judge of the Circuit Court","07","Y","","80133","","19844","","124678","","13114","","34695","","272464",""
"17","Jared Michael McCarthy","BOT","Judge of the Circuit Court","07","","","59402","","14803","","94876","","9097","","22740","","200918",""
"17","Cathy H. Serrette","BOT","Judge of the Circuit Court","07","Y","","69277","","17079","","114025","","11323","","29011","","240715",""
"17","Gladys Weatherspoon","BOT","Judge of the Circuit Court","07","Y","","84670","","22014","","129486","","13936","","35811","","285917",""
"17","Other Write-Ins","BOT","Judge of the Circuit Court","07","","Y","1642","","760","","1122","","252","","450","","4226",""
"17","David H. Murray","NON","Board of Education     ","001","Y","","12316","","3561","","14673","","2216","","4768","","37534",""
"17","Other Write-Ins","NON","Board of Education     ","001","","Y","228","","70","","121","","48","","58","","525",""
"17","Shayla Adams-Stafford","NON","Board of Education     ","004","Y","","7468","","2548","","9201","","1389","","2908","","23514",""
"17","Bryan M. Swann","NON","Board of Education     ","004","","","3384","","1307","","5147","","605","","1341","","11784",""
"17","Other Write-Ins","NON","Board of Education     ","004","","Y","47","","29","","37","","5","","7","","125",""
"17","Raaheela Ahmed","NON","Board of Education     ","005","Y","","17395","","3612","","25512","","2549","","7562","","56630",""
"17","Other Write-Ins","NON","Board of Education     ","005","","Y","490","","160","","233","","59","","102","","1044",""
"17","Alexis Nicole Branch","NON","Board of Education     ","007","","","4980","","1730","","5373","","824","","2492","","15399",""
"17","Kenneth F. Harris, II","NON","Board of Education     ","007","Y","","8501","","2386","","11411","","1300","","3072","","26670",""
"17","Other Write-Ins","NON","Board of Education     ","007","","Y","67","","36","","29","","11","","10","","153",""
"17","Edward Burroughs, III","NON","Board of Education     ","008","Y","","11784","","3286","","16242","","1841","","4685","","37838",""
"17","Gary Lee Falls","NON","Board of Education     ","008","","","1875","","829","","2139","","280","","698","","5821",""
"17","Other Write-Ins","NON","Board of Education     ","008","","Y","200","","41","","53","","24","","24","","342",""
"18","Carla Lynn Knight","BOT","Judge of the Circuit Court","02","Y","","12111","","3530","","3259","","609","","2649","","22158",""
"18","Other Write-Ins","BOT","Judge of the Circuit Court","02","","Y","129","","47","","43","","6","","36","","261",""
"18","Richard Dick Smith","NON","Board of Education     ","002","Y","","10784","","3182","","2814","","534","","2344","","19658",""
"18","Other Write-Ins","NON","Board of Education     ","002","","Y","756","","218","","110","","28","","110","","1222",""
"18","Helen Bennett","NON","Board of Education     ","003","Y","Y","3335","","1215","","109","","107","","281","","5047",""
"18","Buffy Cromwell","NON","Board of Education     ","003","","Y","577","","138","","67","","22","","106","","910",""
"18","Pamela Turner-Tingle","NON","Board of Education     ","003","","Y","1490","","472","","452","","76","","460","","2950",""
"18","Other Write-Ins","NON","Board of Education     ","003","","Y","831","","182","","172","","36","","125","","1346",""
"18","Mark Anderson","NON","Board of Education     ","004","","Y","454","","100","","93","","12","","95","","754",""
"18","Sean Foley","NON","Board of Education     ","004","","Y","348","","113","","1","","13","","53","","528",""
"18","Nikki Kennedy","NON","Board of Education     ","004","","Y","1666","","501","","448","","96","","475","","3186",""
"18","Schif Schifanelli","NON","Board of Education     ","004","Y","Y","3003","","1037","","62","","84","","167","","4353",""
"18","Other Write-Ins","NON","Board of Education     ","004","","Y","591","","179","","124","","28","","114","","1036",""
"19","Joseph Michael Stanalonis","BOT","Judge of the Circuit Court","07","Y","","15758","","9688","","8418","","789","","7176","","41829",""
"19","Other Write-Ins","BOT","Judge of the Circuit Court","07","","Y","219","","110","","143","","13","","118","","603",""
"19","Cathy Allen","NON","Board of Education At Large","","Y","","13813","","8160","","8405","","669","","6926","","37973",""
"19","Deforest Rathbone","NON","Board of Education At Large","","","","3077","","2028","","1169","","177","","1078","","7529",""
"19","Other Write-Ins","NON","Board of Education At Large","","","Y","98","","77","","50","","8","","40","","273",""
"19","Jim Davis","NON","Board of Education     ","002","Y","","10170","","6106","","3748","","404","","3466","","23894",""
"19","Heather Marin Earhart","NON","Board of Education     ","002","","","6735","","4111","","5450","","444","","4245","","20985",""
"19","Other Write-Ins","NON","Board of Education     ","002","","Y","56","","54","","27","","10","","35","","182",""
"19","Mary M. Washington","NON","Board of Education     ","004","Y","","15211","","9269","","9239","","803","","7503","","42025",""
"19","Other Write-Ins","NON","Board of Education     ","004","","Y","267","","210","","71","","10","","97","","655",""
"20","Caleb Shores","NON","Board of Education     ","002","Y","","387","","184","","101","","29","","51","","752",""
"20","William Billy Walters","NON","Board of Education     ","002","","","328","","137","","94","","23","","50","","632",""
"20","Other Write-Ins","NON","Board of Education     ","002","","Y","4","","5","","1","","0","","0","","10",""
"20","Troy Brittingham, Jr.","NON","Board of Education     ","004","Y","","670","","327","","205","","40","","92","","1334",""
"20","Matthew Warren Lankford","NON","Board of Education     ","004","","","586","","228","","80","","21","","49","","964",""
"20","Other Write-Ins","NON","Board of Education     ","004","","Y","3","","4","","4","","1","","0","","12",""
"21","Candace Henry","NON","Board of Education     ","002","Y","","1313","","275","","656","","62","","360","","2666",""
"21","Other Write-Ins","NON","Board of Education     ","002","","Y","22","","7","","2","","0","","6","","37",""
"21","Susan Delean-Botkin","NON","Board of Education     ","005","Y","","1128","","302","","608","","49","","300","","2387",""
"21","Other Write-Ins","NON","Board of Education     ","005","","Y","27","","15","","10","","0","","17","","69",""
"21","Mary E. Wheeler","NON","Board of Education     ","006","Y","","1301","","295","","804","","52","","353","","2805",""
"21","Other Write-Ins","NON","Board of Education     ","006","","Y","24","","3","","13","","0","","6","","46",""
"22","Andrew F. Wilkinson","BOT","Judge of the Circuit Court","04","Y","","12067","","19108","","10589","","1263","","4266","","47293",""
"22","Other Write-Ins","BOT","Judge of the Circuit Court","04","","Y","137","","176","","93","","19","","68","","493",""
"22","Michael E. Barnes","NON","Mayor of Hagerstown","HG","","","1607","","2105","","937","","143","","291","","5083",""
"22","Emily Keller","NON","Mayor of Hagerstown","HG","Y","","1941","","2414","","2849","","336","","834","","8374",""
"22","Other Write-Ins","NON","Mayor of Hagerstown","HG","","Y","13","","32","","31","","2","","9","","87",""
"22","Kristin B. Aleshire","NON","Hagerstown Council","HG","Y","","1572","","2090","","1849","","206","","461","","6178",""
"22","Bob Bruchey","NON","Hagerstown Council","HG","Y","","1397","","1962","","995","","126","","290","","4770",""
"22","Tiara Burnett","NON","Hagerstown Council","HG","Y","","1756","","2013","","2099","","302","","670","","6840",""
"22","Brooke Grossman","NON","Hagerstown Council","HG","","","999","","1202","","1533","","149","","410","","4293",""
"22","Austin Heffernan","NON","Hagerstown Council","HG","","","1167","","1367","","903","","105","","275","","3817",""
"22","Tekesha A. Martinez","NON","Hagerstown Council","HG","Y","","1372","","1596","","1776","","271","","586","","5601",""
"22","Shelley McIntire","NON","Hagerstown Council","HG","Y","","1525","","1733","","1496","","155","","471","","5380",""
"22","Penny May Nigh","NON","Hagerstown Council","HG","","","986","","1318","","1301","","132","","287","","4024",""
"22","Peter E. Perini, Sr.","NON","Hagerstown Council","HG","","","1090","","1387","","1684","","161","","395","","4717",""
"22","Brenda J. Thiam","NON","Hagerstown Council","HG","","","1083","","1134","","1052","","137","","366","","3772",""
"22","Other Write-Ins","NON","Hagerstown Council","HG","","Y","56","","68","","44","","10","","24","","202",""
"22","Pieter Bickford","NON","Board of Education     ","","Y","","6231","","9028","","6883","","515","","2355","","25012",""
"22","William Bill Donahue","NON","Board of Education     ","","","","5388","","8977","","5324","","594","","2105","","22388",""
"22","Benjamin Forrest","NON","Board of Education     ","","","","4821","","7516","","4369","","499","","1847","","19052",""
"22","Ladetra Robinson","NON","Board of Education     ","","","","3589","","4317","","4917","","556","","1894","","15273",""
"22","Stan Stouffer","NON","Board of Education     ","","Y","","7437","","11920","","5069","","559","","2135","","27120",""
"22","Melissa Williams","NON","Board of Education     ","","Y","","7518","","10829","","6948","","785","","2588","","28668",""
"22","April A. Zentmeyer","NON","Board of Education     ","","Y","","6569","","9310","","5546","","600","","2262","","24287",""
"22","DARRELL EVANS","NON","Board of Education     ","","","Y","1082","","1441","","94","","33","","153","","2803",""
"22","Other Write-Ins","NON","Board of Education     ","","","Y","231","","303","","121","","19","","64","","738",""
"23","Nicole Acle","REP","County Council         ","002","Y","","2695","","2045","","640","","195","","463","","6038",""
"23","Alexander Scott","DEM","County Council         ","002","","","1922","","932","","1386","","279","","737","","5256",""
"23","Other Write-Ins","BOT","County Council         ","002","","Y","12","","4","","2","","2","","3","","23",""
"23","Tonya Laird Lewis","NON","Board of Education","003","Y","","3875","","1614","","1505","","388","","795","","8177",""
"23","Other Write-Ins","NON","Board of Education","003","","Y","86","","36","","33","","12","","19","","186",""
"24","Rodney K. Bailey","NON","Board of Education     ","002","","","375","","402","","91","","45","","199","","1112",""
"24","Donald C. Smack, Sr.","NON","Board of Education     ","002","Y","","639","","664","","126","","77","","357","","1863",""
"24","Other Write-Ins","NON","Board of Education     ","002","","Y","10","","8","","1","","3","","6","","28",""
"24","Jon Michael Andes","NON","Board of Education     ","003","Y","","1586","","601","","203","","84","","565","","3039",""
"24","Angie Phukan Chatelle","NON","Board of Education     ","003","","","505","","184","","114","","40","","250","","1093",""
"24","Other Write-Ins","NON","Board of Education     ","003","","Y","10","","3","","0","","0","","3","","16",""
"24","Elena McComas","NON","Board of Education     ","005","Y","","1974","","529","","478","","143","","996","","4120",""
"24","Other Write-Ins","NON","Board of Education     ","005","","Y","20","","13","","4","","1","","12","","50",""
